PORT=5000
MONGO_DB_USER=griler    
MONGO_DB_PASSWORD=Ea2RmM8hqBkrefX4
MONGO_DB_DATABASE=shopdb

JWT_SECRET=daylasecretkey

CLOUDINARY_NAME=dmtopd6ps
CLOUDINARY_KEY=577236577232972
CLOUDINARY_SECRET=OvW-n9kutl8TKwbwx2i-GPy76nw

GOOGLE_CLIENT_ID=707494384451-n2h8k22labbk1hqo3abuen1i5kdp40dn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dSEJmh3sl8qIp_n3tHs9WbQr

CONNECTION_STRING=mongodb+srv://griler:Ea2RmM8hqBkrefX4@shopdb.osc2y8i.mongodb.net/?retryWrites=true&w=majority